In [1]:
#Import dependencies

import pandas as pd
from sqlalchemy import create_engine
import countries_config as cc

In [2]:
#Create file name variables

money_sent_file = "API_BX.TRF.PWKR.CD_DS2_en_csv_v2_41308.csv"
countries = "countries.csv"

In [3]:
#Read in CSVs, rename column

money_df = pd.read_csv(money_sent_file)
countries_df = pd.read_csv(countries)
money_df.rename(columns={"Country Name":"Country"}, inplace=True)

In [4]:
#Drop unnecessary columns
money_df.drop(columns = ["Country Code", "Indicator Name", "Indicator Code"], inplace=True)
money_df.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"$3,798,882.68","$3,854,748.60","$4,636,871.51","$2,960,893.85","$3,064,208.94","$4,069,796.09","$5,739,835.75","$5,787,158.10",NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"$76,642,039.99","$225,339,036.97","$71,699,645.23","$119,324,666.19","$166,416,610.21","$115,123,782.65","$115,710,097.90","$561,858,907.11","$668,771,148.24",NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"$162,358.50","$17,972,037.00","$204,751.10","$40,348,853.99","$36,637,411.34","$30,971,119.27","$11,114,711.60","$3,988,048.38","$1,418,195.84","$1,579,247.15"
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"$1,489,162,408.12","$1,355,423,159.82","$1,358,085,262.24","$1,268,025,848.84","$1,030,453,134.10","$1,089,414,808.87","$990,918,871.28","$996,001,354.46","$987,506,025.11","$1,093,985,822.91"
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Reset index, select only data since 2008
money_df.set_index("Country", inplace=True)
money_df = money_df.iloc[:,-11:]
money_df.head()

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country,,,,,,,,,,,
Aruba,"$1,843,575.42","$3,798,882.68","$3,854,748.60","$4,636,871.51","$2,960,893.85","$3,064,208.94","$4,069,796.09","$5,739,835.75","$5,787,158.10",NaN,NaN
Afghanistan,"$17,636,412.34","$76,642,039.99","$225,339,036.97","$71,699,645.23","$119,324,666.19","$166,416,610.21","$115,123,782.65","$115,710,097.90","$561,858,907.11","$668,771,148.24",NaN
Angola,"$71,042,000.00","$162,358.50","$17,972,037.00","$204,751.10","$40,348,853.99","$36,637,411.34","$30,971,119.27","$11,114,711.60","$3,988,048.38","$1,418,195.84","$1,579,247.15"
Albania,"$1,595,885,295.46","$1,489,162,408.12","$1,355,423,159.82","$1,358,085,262.24","$1,268,025,848.84","$1,030,453,134.10","$1,089,414,808.87","$990,918,871.28","$996,001,354.46","$987,506,025.11","$1,093,985,822.91"
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Convert data into floats to allow addition
for col in money_df.columns:
    money_df[col] = money_df[col].str.replace("$","")
    money_df[col] = money_df[col].str.replace(",","")
    money_df[col] = money_df[col].str.replace("-","")
    money_df[col] = money_df[col].str.replace(")","")
    money_df[col] = money_df[col].astype(float)

In [7]:
#Create a total column and sum the rows
money_df.loc[:,'Total'] = money_df.sum(axis=1)

In [8]:
#Fix County column to remove spaces in strings
countries_df["Country"] = countries_df["Country"].str.replace(" ","")
countries_df.set_index("Country", inplace=True)

In [9]:
countries_df.head()

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
AmericanSamoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [10]:
#Join Dataframes, select years
joined_df = countries_df.merge(money_df,right_index=True, left_index=True, how="inner")
joined_df_final = joined_df.iloc[:,-11:]

In [11]:
#Add back in Region, Population, and GDP/capita
joined_df_final = joined_df_final.merge(joined_df[["Region", "Population", "GDP ($ per capita)"]], right_index=True, left_index=True)

In [12]:
pip install sqlalchemy-utils

Requirement already satisfied: sqlalchemy-utils in c:\programdata\anaconda3\lib\site-packages (0.34.2)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy-utils) (1.12.0)
Requirement already satisfied: SQLAlchemy>=1.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy-utils) (1.3.1)
Note: you may need to restart the kernel to use updated packages.

In [13]:
#Rename column to conform with SQL column requirements
joined_df_final.rename(columns= {"GDP ($ per capita)":"GDP/capita"},inplace=True)

In [14]:
#Create connection to engine
engine = create_engine(
    f'postgresql+psycopg2://postgres:{cc.password}@localhost/{cc.tablename}')

In [15]:
#Send to SQL
joined_df_final.to_sql("countries", engine, if_exists="replace")